# Server
PORT=8081
HOST=localhost
API_PREFIX=/api
APP_VERSION=0.0.4

# Swagger
APP_TITLE='Authorization Service'
APP_DESCRIPTION='The service is responsible for managing user authentication and authorization.'
APP_CONTACT_NAME='Roman Z.'
APP_CONTACT_URL='www.linkedin.com/in/roman-z-163ab5139'
APP_CONTACT_EMAIL='renzor.wrk@gmail.com'
SWAGGER_PATH=/swagger/docs

# JSON Web Tokens
# Should be created by steps in README.md
JWT_PRIVATE_KEY_PATH=ed25519.pem
JWT_PUBLIC_KEY_PATH=ed25519.pub.pem
JWT_TOKEN_ISSUER=gpm-auth-service
ACCESS_TOKEN_EXPIRATION_TIME=24h
REFRESH_TOKEN_EXPIRATION_TIME=30d

# User Service
USER_SERVICE_SCHEMA=http
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8082
USER_SERVICE_ORIGIN="${USER_SERVICE_SCHEMA}://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"