# Server
PORT=8082
HOST=localhost
API_PREFIX=/api
APP_VERSION=0.0.3

# Swagger
APP_TITLE='User Service'
APP_DESCRIPTION='The service is responsible for managing user related data.'
APP_CONTACT_NAME='Roman Zubok'
APP_CONTACT_URL=www.linkedin.com/in/roman-z-163ab5139
APP_CONTACT_EMAIL=renzor.wrk@gmail.com
SWAGGER_PATH=/swagger/docs

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=postgres # Container name
DB_PORT=5432
DB_NAME=postgres-db
# Ensures that Prisma and tools interacting with DB are using the correct schema
DB_SCHEMA=public
# Connection URL to your database using PgBouncer.
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
# Direct connection URL to the database used for migrations
DIRECT_DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# Email Verification
EMAIL_ACTIVATION_TOKEN_EXPIRATION_MIN=30

# RabbitMQ
RABBITMQ_PROTOCOL=amqp # Advanced Message Queuing Protocol
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq # Container name
RABBITMQ_CONNECTION_NAME=user-service
# RabbitMQ URL scheme: https://www.rabbitmq.com/docs/uri-spec#the-amqp-uri-scheme
RABBITMQ_URL="${RABBITMQ_PROTOCOL}://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"

# RabbitMQ resources
RABBITMQ_EMAIL_QUEUE=email-queue
RABBITMQ_EMAIL_EXCHANGE=email-exchange
RABBITMQ_EMAIL_KEY="${RABBITMQ_EMAIL_EXCHANGE}.${RABBITMQ_EMAIL_QUEUE}"
RABBITMQ_DEAD_EMAIL_QUEUE=dead-email-queue
RABBITMQ_DEAD_EMAIL_EXCHANGE=dead-email-exchange
RABBITMQ_DEAD_EMAIL_KEY="${RABBIT_DEAD_EMAIL_EXCHANGE}.${RABBIT_DEAD_EMAIL_QUEUE}"

# Auth Service
AUTH_SERVICE_SCHEMA=http
AUTH_SERVICE_HOST=auth-service # Container name
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_ORIGIN="${AUTH_SERVICE_SCHEMA}://${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}"
